DEV_PARTNER_CODE=your_partner_code
DEV_ACCESS_KEY=your_access_key
DEV_SECRET_KEY=your_secret_key
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
DEV=true

PROD_PARTNER_CODE=your_partner_code
PROD_ACCESS_KEY=your_access_key
PROD_SECRET_KEY=your_secret_key
PROD_MOMO_ENDPOINT=https://payment.momo.vn/gw_payment/transactionProcessor
PROD=false
